KONG_LOG_LEVEL=info
KONG_ANONYMOUS_REPORTS=off
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:80, 0.0.0.0:443 ssl
KONG_TRUSTED_IPS=0.0.0.0/0,::/0
KONG_REAL_IP_HEADER=CF-Connecting-IP
KONG_REAL_IP_RECURSIVE=on
KONG_STATUS_LISTEN=0.0.0.0:9123
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_HEADERS=off
TZ=Asia/Bangkok
# KONG_PROXY_LISTEN=0.0.0.0:80 reuseport backlog=65535, 0.0.0.0:443 ssl http2 reuseport backlog=65535