KONG_NGINX_EVENTS_USE=epoll
KONG_NGINX_MAIN_WORKER_RLIMIT_NOFILE=100000
KONG_NGINX_EVENTS_WORKER_CONNECTIONS=100000
KONG_NGINX_HTTP_OPEN_FILE_CACHE=max=200000 inactive=20s
KONG_NGINX_HTTP_OPEN_FILE_CACHE_VALID=30s
KONG_NGINX_HTTP_OPEN_FILE_CACHE_MIN_USES=2
KONG_NGINX_HTTP_OPEN_FILE_CACHE_ERRORS=on
KONG_NGINX_HTTP_TCP_NODELAY=on
KONG_NGINX_HTTP_KEEPALIVE_REQUESTS=100000
KONG_NGINX_HTTP_KEEPALIVE_TIMEOUT=300
KONG_NGINX_HTTP_CLIENT_BODY_BUFFER_SIZE=10m
KONG_NGINX_HTTP_SSL_SESSION_CACHE=shared:SSLGLOBAL:50m