KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_PORT="5432"
KONG_PG_DATABASE=kong
KONG_PG_USER=$kong
KONG_PG_PASSWORD=$kong
KONG_PG_SSL=on
KONG_PG_REQUIRED=on
KONG_PG_VERIFY=on
KONG_PG_VERIFY=tlsv1_3
POSTGRES_DB=$kong
POSTGRES_USER=$kong
POSTGRES_PASSWORD=$kong
